# Orc.Skia

./: CONTRIBUTING.md  CONTRIBUTORS  LICENSE  README.md  build.cake
deployment/FinalBuilder/: Orc.Skia.CreatePackages.fbp7
deployment/cake/: tasks.cake
src/: Directory.Build.project.props  Directory.build.project.props  GlobalSuppressions.cs  MethodTimeLogger.cs  Orc.Skia.sln  Orc.Skia.sln.DotSettings  SolutionAssemblyInfo.cs
src/Orc.Skia/: AnimationMouseOverBehavior.cs  FodyWeavers.xml  FodyWeavers.xsd  GLSkiaCanvas.xaml  GLSkiaCanvas.xaml.cs  LineType.cs  LottieCanvas.cs  Margin.cs  ModuleInitializer.cs  Orc.Skia.csproj  SkiaCanvas.cs  SkiaElement.cs  SkiaEnvironment.cs  TestTemp.cs
src/Orc.Skia.Example/: App.xaml.cs  CanvasTest.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.Skia.Example.csproj
src/Orc.Skia.Example.NET/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  Orc.Skia.Example.NET.csproj  packages.config
src/Orc.Skia.Example.NET/Controls/: CustomizedCanvasView.xaml  GLPerformanceView.xaml  GLPerformanceView.xaml.cs  LineCanvasView.xaml  LottieCanvas.cs  PerformanceView.xaml  PerformanceView.xaml.cs  RenderingEnginePlayGroundView.xaml
src/Orc.Skia.Example.NET/Models/: PerformanceTest.cs  PerformanceTestResult.cs
src/Orc.Skia.Example.NET/ViewModels/: LottieAnimationsTestViewModel.cs  PerformanceViewModel.cs
src/Orc.Skia.Example.NET/Views/: LottieAnimationsTestView.xaml  LottieAnimationsTestView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Orc.Skia.Example.Shared/: CanvasTest.cs  Orc.Skia.Example.Shared.projitems  Orc.Skia.Example.Shared.shproj
src/Orc.Skia.Example.Shared/Controls/: SKCustomizedCanvas.cs
src/Orc.Skia.Example.Shared/Properties/: AssemblyInfo.cs
src/Orc.Skia.Example.UWP/: App.xaml  FodyWeavers.xml  ModuleInitializer.cs  Orc.Skia.Example.UWP.csproj  Orc.Skia.Example.UWP_TemporaryKey.pfx  Package.appxmanifest
src/Orc.Skia.Example.UWP/Controls/: CustomizedCanvasView.xaml  PerformanceView.xaml  PerformanceView.xaml.cs  RenderingEnginePlayGroundView.xaml  RenderingEnginePlayGroundView.xaml.cs
src/Orc.Skia.Example.UWP/Views/: MainPage.xaml.cs
src/Orc.Skia.Example/Controls/: CustomizedCanvasView.xaml.cs  LineCanvasView.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs  RenderingEnginePlayGroundView.xaml.cs  SKCustomizedCanvas.cs
src/Orc.Skia.Example/Extensions/: SKCanvasExtensions.cs
src/Orc.Skia.Example/Helpers/: SKPaintHelper.cs
src/Orc.Skia.Example/Models/: PerformanceTest.cs  PerformanceTestResult.cs
src/Orc.Skia.Example/Orc.Skia.Example.NET.Shared/: Orc.Skia.Example.NET.Shared.projitems  Orc.Skia.Example.NET.Shared.shproj
src/Orc.Skia.Example/Orc.Skia.Example.NET45/: Orc.Skia.Example.NET45.csproj  packages.config
src/Orc.Skia.Example/Orc.Skia.Example.NET46/: Orc.Skia.Example.NET46.csproj  packages.config
src/Orc.Skia.Example/Orc.Skia.Example.NET47/: Orc.Skia.Example.NET47.csproj  packages.config
src/Orc.Skia.Example/Orc.Skia.Example.Shared/: App.xaml  CanvasTest.cs  Orc.Skia.Example.Shared.projitems  Orc.Skia.Example.Shared.shproj
src/Orc.Skia.Example/Orc.Skia.Example.UWP/: App.xaml.cs  FodyWeavers.xml  Orc.Skia.Example.UWP.csproj
src/Orc.Skia.Example/Themes/: Generic.xaml
src/Orc.Skia.Tests/: DummyFacts.cs  FodyWeavers.xml  FodyWeavers.xsd  Orc.Skia.Tests.csproj  Orc.Skia.approved.cs  PublicApiFacts.Orc_Skia_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs
src/Orc.Skia.Tests.NET/: Orc.Skia.Tests.NET.csproj  packages.config
src/Orc.Skia.Tests.Shared/: DummyFacts.cs  ModuleInitializer.cs  Orc.Skia.Tests.Shared.projitems  Orc.Skia.Unknown.approved.cs  PublicApiFacts.cs
src/Orc.Skia/Coloring/: ColorGenerator.cs  ColorHSB.cs  IntColors.cs
src/Orc.Skia/Coloring/Extensions/: ColorsExtensions.cs
src/Orc.Skia/Coloring/Interfaces/: IColorGenerator.cs
src/Orc.Skia/Converters/: BooleanToRepeatBehaviorConverter.cs  StringToUriConverter.cs
src/Orc.Skia/EventArgs/: CanvasRenderingEventArgs.cs
src/Orc.Skia/Exceptions/: SkiaException.cs
src/Orc.Skia/Extensions/: MatrixExtensions.cs  PointExtensions.cs  RectangleExtensions.cs  SKCanvasExtensions.cs  SKCanvasExtensions.text.cs  SKColorExtensions.cs  SKMatrixExtensions.cs  SKPointExtensions.cs  SKRectExtensions.cs  SKSizeExtensions.cs  StringExtensions.cs  WriteableBitmapExtensions.cs
src/Orc.Skia/GlContexts/: GlContext.cs
src/Orc.Skia/GlContexts/Forms/: HostFormSkiaCanvas.cs
src/Orc.Skia/GlContexts/Vulkan/: VkContext.cs  Win32VkContext.cs  Win32Window.cs
src/Orc.Skia/GlContexts/Wgl/: Gdi32.cs  Kernel32.cs  PIXELFORMATDESCRIPTOR.cs  RECT.cs  User32.cs  WNDCLASS.cs  Wgl.cs  WglContext.cs  WindowStyles.cs
src/Orc.Skia/Helpers/: AlphaBlendingHelper.cs  ColorHelper.cs  Crc32.cs  SKPaintHelper.cs
src/Orc.Skia/Interfaces/: ISkiaElement.cs
src/Orc.Skia/Interop/: IBufferByteAccess.cs
src/Orc.Skia/Models/: RenderingType.cs
src/Orc.Skia/MultilingualResources/: Orc.Skia.de.xlf  Orc.Skia.es.xlf  Orc.Skia.fr.xlf  Orc.Skia.nl.xlf  Orc.Skia.ru.xlf
src/Orc.Skia/Orc.Skia.NET45/: FodyWeavers.xml  Orc.Skia.NET45.csproj  packages.config
src/Orc.Skia/Orc.Skia.NET46/: Orc.Skia.NET46.csproj  packages.config
src/Orc.Skia/Orc.Skia.NET47/: Orc.Skia.NET47.csproj  packages.config
src/Orc.Skia/Orc.Skia.Shared/: ModuleInitializer.cs  Orc.Skia.Shared.projitems  Orc.Skia.Shared.shproj  SkiaCanvas.cs
src/Orc.Skia/Orc.Skia.Shared/Coloring/: ColorHSB.cs  ColorShade.cs
src/Orc.Skia/Orc.Skia.Shared/Coloring/Extensions/: ColorsExtensions.cs
src/Orc.Skia/Orc.Skia.Shared/EventArgs/: CanvasRenderingEventArgs.cs
src/Orc.Skia/Orc.Skia.Shared/Extensions/: MatrixExtensions.cs  PointExtensions.cs  SKCanvasExtensions.cs  SKCanvasExtensions.text.cs  StringExtensions.cs  WriteableBitmapExtensions.cs
src/Orc.Skia/Orc.Skia.Shared/Helpers/: ColorHelper.cs  SKPaintHelper.cs
src/Orc.Skia/Orc.Skia.Shared/Properties/: AssemblyInfo.cs  Resources.NET47.Designer.cs
src/Orc.Skia/Orc.Skia.UWP/: FodyWeavers.xml  Orc.Skia.UWP.csproj
src/Orc.Skia/Orc.Skia.UWP/Properties/: Orc.Skia.UWP.rd.xml
src/Orc.Skia/Properties/: AssemblyInfo.cs  Resources.Designer.cs
(+34 files in other folders)
