<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>24A2458A-091C-4A72-975D-A40BF3656BF4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.Skia</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\MethodTimeLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coloring\ColorGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coloring\ColorHSB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coloring\ColorShade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coloring\Extensions\ColorsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coloring\IntColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coloring\Interfaces\IColorGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\CanvasRenderingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SkiaException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MatrixExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RectangleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SKCanvasExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SKCanvasExtensions.text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SKColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SKMatrixExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SKPointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SKRectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SKSizeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WriteableBitmapExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AlphaBlendingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Crc32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SKPaintHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\IBufferByteAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Margin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkiaEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkiaCanvas.cs" />
  </ItemGroup>
</Project>